# k8sojo

./: .rultor.yml  README.md  index.html  pom.xml
.github/workflows/: mvn.yml
src/main/java/com/h1alexbel/k8sojo/: Container.java  DcContainer.java  Job.java  Kojo.java  Metadata.java  Spec.java  Template.java  TemplateSpec.java  package-info.java
src/main/java/com/h1alexbel/k8sojo/job/: JobKojo.java  JobMetadata.java  JobSpec.java  JobTemplate.java  JobTemplateSpec.java
src/main/java/com/h1alexbel/k8sojo/poc/: Job.java  YamlXml.java
src/test/java/com/h1alexbel/k8sojo/: DcContainerTest.java
src/test/java/com/h1alexbel/k8sojo/job/: JobKojoTest.java
src/test/java/com/h1alexbel/k8sojo/poc/: JobTest.java
